###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/strangeway/responsive/web-spring.xml

cuba.mainMessagePack = +org.strangeway.responsive.web

cuba.creditsConfig = +
cuba.availableLocales = English|en
cuba.localeSelectVisible = true
cuba.webContextName = sw-responsive
cuba.connectionUrlList = http://localhost:8080/sw-responsive-core
cuba.webAppUrl = http://localhost:8080/sw-responsive
cuba.themeConfig = com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
