###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/strangeway/responsive/web-spring.xml

cuba.mainMessagePack = +org.strangeway.responsive.web

cuba.creditsConfig = +
cuba.availableLocales = English|en
cuba.localeSelectVisible = true
cuba.webContextName = sw-responsive
cuba.connectionUrlList = http://localhost:8080/sw-responsive-core
cuba.restApiUrl = http://localhost:8080/sw-responsive-portal/api
cuba.webAppUrl = http://localhost:8080/sw-responsive
